{
  "name": "김치마트 인보이스 도구",
  "short_name": "김치마트",
  "description": "PDF 인보이스 → 엑셀 추출, POS 대비 가격 비교, 상품 조회를 한 곳에서.",
  "start_url": "../invoice-to-excel.html",
  "scope": "../",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a5c3a",
  "theme_color": "#1a5c3a",
  "lang": "ko",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "인보이스 → 엑셀",     "short_name": "인보이스",   "url": "../invoice-to-excel.html" },
    { "name": "가격 비교",            "short_name": "가격비교",   "url": "../kimchi-price-compare.html" },
    { "name": "상품 조회",            "short_name": "상품조회",   "url": "../lookup.html" }
  ]
}
