{
  "name": "Kimchi Mart - Manager Apps",
  "short_name": "Kimchi Mart",
  "description": "Manager tools — product lookup, price compare, invoice extract, auto order, vendor order center.",
  "start_url": "../apps.html",
  "scope": "../",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a5c3a",
  "theme_color": "#1a5c3a",
  "lang": "ko",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Invoice → Excel",   "short_name": "Invoice",   "url": "../invoice-to-excel.html" },
    { "name": "Price Compare",      "short_name": "Compare",   "url": "../kimchi-price-compare.html" },
    { "name": "Product Lookup",     "short_name": "Lookup",    "url": "../lookup.html" }
  ]
}
